# AzureFunctionPOC

./: ImageHandlingAzureFunctions.sln  README.md
FuncBlobImageResize/: FunBlobTrigger.cs  FuncBlobTriggerImageResize.csproj
FuncBlobImageResize/Properties/: launchSettings.json
ImageResizerHandler/: ImageResizerHandler.cs  ImageResizerHandler.csproj
JobHandleUnprocessedImage/: FuncTimerTrigger.cs  JobTimerHandleUnprocessedImage.csproj
JobHandleUnprocessedImage/Properties/: launchSettings.json
